{
    "name": "AngularJS-Template-Bootstrap4",
    "description": "",
    "keywords": [
        "AngularJS",
        "angular",
        "template",
        "AngularJS-Template-Bootstrap4",
        "node",
        "express"
    ],
    "repository": "",
    "success_url": "/",
    "addons": []
}